/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm64 3.18.39 Kernel Configuration
 *
 */
#define CONFIG_RING_BUFFER 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_MTK_ECCCI_CLDMA 1
#define CONFIG_FB_TILEBLITTING 1
#define CONFIG_SECCOMP 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_VLAN_8021Q 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_UEVENT_HELPER 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_MTK_DHCPV6C_WIFI 1
#define CONFIG_ARM64_VA_BITS 39
#define CONFIG_PPP_SYNC_TTY 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_COMPAT_NETLINK_MESSAGES 1
#define CONFIG_MTK_EMI_MBW 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_NF_NAT_SIP 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_MTK_SENSOR_SUPPORT 1
#define CONFIG_UHID 1
#define CONFIG_IP_NF_NAT 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_LENOVO_PERFTAGS 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_STP 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_NF_CONNTRACK_SIP 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_MTK_GPU_VERSION "mali midgard r7p0"
#define CONFIG_LENOVO_CHARGING_STANDARD_SUPPORT 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_DYNAMIC_DEBUG 1
#define CONFIG_HAVE_MEMORY_PRESENT 1
#define CONFIG_FIB_RULES 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_NETFILTER_XT_MATCH_REALM 1
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_COMPAT 1
#define CONFIG_BQL 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_NET_CLS_FLOW 1
#define CONFIG_OF_IOMMU 1
#define CONFIG_MTK_COMBO_PLAT_PATH ""
#define CONFIG_USB_STORAGE_USBAT 1
#define CONFIG_MTK_SERIAL 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_MTK_LENS_DUMMYLENS_SUPPORT 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_WLAN 1
#define CONFIG_SDCARD_FS_CI_SEARCH 1
#define CONFIG_SYS_SUPPORTS_HUGETLBFS 1
#define CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION 1
#define CONFIG_MTK_NFC 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG 1
#define CONFIG_TOUCH_BOOST 1
#define CONFIG_INTEGRITY 1
#define CONFIG_MTK_EPL8801 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_MTK_COMBO_BT 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_USB_U_SERIAL 1
#define CONFIG_TUN 1
#define CONFIG_IPV6_PIMSM_V2 1
#define CONFIG_CFG80211 1
#define CONFIG_OF_RESERVED_MEM 1
#define CONFIG_TREE_PREEMPT_RCU 1
#define CONFIG_CUSTOM_KERNEL_SSW "ssw_single_v2"
#define CONFIG_DM_CRYPT 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_COMPAT_BINFMT_ELF 1
#define CONFIG_MTK_NET_CCMNI 1
#define CONFIG_MTK_GPT_SCHEME_SUPPORT 1
#define CONFIG_USB 1
#define CONFIG_PM_WAKELOCKS_GC 1
#define CONFIG_MODULES_USE_ELF_RELA 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_SND_HRTIMER 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_SND_SEQUENCER 1
#define CONFIG_COREDUMP 1
#define CONFIG_MTK_CLKMGR 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_MTK_GPS 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_MTK_GPIO 1
#define CONFIG_CUSTOM_KERNEL_GYROSCOPE 1
#define CONFIG_ZRAM 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_SND_SOC 1
#define CONFIG_SYNC 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_TIMERFD 1
#define CONFIG_HID_THRUSTMASTER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_MT_CPU_AFFINITY 1
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 32
#define CONFIG_MTK_COMBO_GPS 1
#define CONFIG_MICROTRUST_VFS_DRIVER 1
#define CONFIG_DNOTIFY 1
#define CONFIG_ARCH_MTK_PROJECT "k5fpr"
#define CONFIG_CRYPTO_CTS 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_FW_LOADER_USER_HELPER_FALLBACK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_CFG80211_INTERNAL_REGDB 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_SND_MIXER_OSS 1
#define CONFIG_ARM_GIC 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_ONEKEY_REBOOT_NORMAL_MODE 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_MTK_BOOT 1
#define CONFIG_ARCH_HAS_SG_CHAIN 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_DM_BUFIO 1
#define CONFIG_LEDS_TRIGGER_TIMER 1
#define CONFIG_SND_OSSEMUL 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_ENCRYPTED_KEYS 1
#define CONFIG_THERMAL_OF 1
#define CONFIG_USB_G_ANDROID 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_AUDITSYSCALL 1
#define CONFIG_LOGO_LINUX_CLUT224 1
#define CONFIG_USB_PHY 1
#define CONFIG_IP_PNP 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_PM_CLK 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_MTK_MERGE_INTERFACE_SUPPORT 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_LOG_TOO_MUCH_DETECT_GAP 0x10
#define CONFIG_SOUND_OSS_CORE 1
#define CONFIG_PINCTRL_MT6735 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_MTK_GPS_SUPPORT 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_PM_AUTOSLEEP 1
#define CONFIG_MTK_EMMC_SUPPORT 1
#define CONFIG_USB_F_SERIAL 1
#define CONFIG_LOGO 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_MTK_BTCVSD 1
#define CONFIG_GENERIC_CPU_AUTOPROBE 1
#define CONFIG_STANDALONE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_SENSORS_FPC_1020 1
#define CONFIG_GENERIC_EARLY_IOREMAP 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_CUSTOM_KERNEL_SIGNIFICANT_MOTION_SENSOR "lsm6ds3"
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_HID_APPLE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_SND_RAWMIDI_SEQ 1
#define CONFIG_EXFAT_FS 1
#define CONFIG_MTK_RAM_CONSOLE_ADDR 0xF912D000
#define CONFIG_SND_PCM_XRUN_DEBUG 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MTK_FLASHLIGHT 1
#define CONFIG_MTK_ATF_LOGGER 1
#define CONFIG_CLKSRC_OF 1
#define CONFIG_MTK_EVB_BOARD 1
#define CONFIG_PM 1
#define CONFIG_SPI 1
#define CONFIG_SWITCH 1
#define CONFIG_OF_IRQ 1
#define CONFIG_LIBFDT 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_USELIB 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_MTK_MD1_SUPPORT 5
#define CONFIG_MTK_PMIC 1
#define CONFIG_DTC 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_MTK_WATCHPOINT 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM 1
#define CONFIG_HAVE_RCU_TABLE_FREE 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_MTK_RAM_CONSOLE_DRAM_SIZE 0x10000
#define CONFIG_NLS 1
#define CONFIG_MFD_ARIZONA 1
#define CONFIG_SND_VERBOSE_PRINTK 1
#define CONFIG_CLS_U32_PERF 1
#define CONFIG_MTK_IRQ_NEW_DESIGN 1
#define CONFIG_HID_MAGICMOUSE 1
#define CONFIG_PPPOE 1
#define CONFIG_XFRM_MIGRATE 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_LENOVO_CUSTOM_LCM_FEATURE 1
#define CONFIG_PINCTRL_MTK_COMMON 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_SPI_BITBANG 1
#define CONFIG_USB_STORAGE_ALAUDA 1
#define CONFIG_SPARSEMEM_EXTREME 1
#define CONFIG_USB_COMMON 1
#define CONFIG_MTK_DEVINFO_DRIVER 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_NL80211_TESTMODE 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 12
#define CONFIG_BLK_DEV_DM_BUILTIN 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES 1
#define CONFIG_INET_IPCOMP 1
#define CONFIG_OF_NET 1
#define CONFIG_GENERIC_PINCONF 1
#define CONFIG_ARM_ARCH_TIMER 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_SND_PCM_OSS 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_MTK_LENS_DW9761OFILMAF_SUPPORT 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_IP6_NF_TARGET_HL 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_EVENTFD 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_PSTORE_MEM_ADDR 0x43F10000
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_ARM64_CRYPTO 1
#define CONFIG_RCU_FANOUT_LEAF 16
#define CONFIG_BPF 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_MTK_SEC_MODEM_NVRAM_ANTI_CLONE 1
#define CONFIG_CFG80211_DEVELOPER_WARNINGS 1
#define CONFIG_MTK_SYSENV 1
#define CONFIG_MTD_OF_PARTS 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_NETFILTER_XT_MATCH_TCPMSS 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_CUSTOM_KERNEL_FLASHLIGHT "constant_flashlight"
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_KPD_PWRKEY_USE_PMIC 1
#define CONFIG_IPV6_SIT_6RD 1
#define CONFIG_ARM64_ERRATUM_845719 1
#define CONFIG_LIGHTNESS_MAPPING_VALUE 255
#define CONFIG_MTK_COMBO_COMM_APO 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_DT_IDLE_STATES 1
#define CONFIG_ARM64_PGTABLE_LEVELS 3
#define CONFIG_MTK_SCHED_TRACERS 1
#define CONFIG_MTK_GIC 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_HID_ZEROPLUS 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_FAT_FS 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_MICROTRUST_TZ_DRIVER 1
#define CONFIG_CPU_FREQ_GOV_WHEATLEY 1
#define CONFIG_ARM64_ERRATUM_832075 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_EXFAT_DISCARD 1
#define CONFIG_MTK_PASSPOINT_R1_SUPPORT 1
#define CONFIG_PINCONF 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_MFD_CORE 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_ARM64_ERRATUM_836870 1
#define CONFIG_CRYPTO_AES_ARM64_CE 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_SND_SOC_ARIZONA 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_NF_REJECT_IPV4 1
#define CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_MFD_SYSCON 1
#define CONFIG_MEDIATEK_SOLUTION 1
#define CONFIG_FONT_AUTOSELECT 1
#define CONFIG_ARM64_ERRATUM_824069 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_SND_USB 1
#define CONFIG_RD_GZIP 1
#define CONFIG_KEYBOARD_MTK 1
#define CONFIG_MTK_PWM 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_SWIOTLB 1
#define CONFIG_USB_STORAGE_CYPRESS_ATACB 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_CPU_BOOST 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE 1
#define CONFIG_SND_DEBUG_VERBOSE 1
#define CONFIG_MTK_GPU_SUPPORT 1
#define CONFIG_TOUCHSCREEN_MTK_FTS5446 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_AUDIT_GENERIC 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_IP_PIMSM_V1 1
#define CONFIG_INET6_AH 1
#define CONFIG_CC_STACKPROTECTOR_NONE 1
#define CONFIG_PSTORE_MEM_SIZE 0xe0000
#define CONFIG_REGULATOR_DEBUG 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_KEYS 1
#define CONFIG_INET_XFRM_TUNNEL 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_ARMV8_DEPRECATED 1
#define CONFIG_MTK_LENS_LC898212AF_SUPPORT 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_USB_STORAGE_DATAFAB 1
#define CONFIG_MTK_M4U 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_ION 1
#define CONFIG_USB_STORAGE_KARMA 1
#define CONFIG_GPS 1
#define CONFIG_MTK_I2C_EXTENSION 1
#define CONFIG_HID_GREENASIA 1
#define CONFIG_LOGO_LINUX_MONO 1
#define CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE 0x1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_MTK_SCHED_RQAVG_US 1
#define CONFIG_MTK_LENS_AD5820AF_SUPPORT 1
#define CONFIG_SND_SEQUENCER_OSS 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_MTK_I2C 1
#define CONFIG_ONEKEY_REBOOT_OTHER_MODE 1
#define CONFIG_MTK_LENS_DW9761SUNNYAF_SUPPORT 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CRYPTO_GF128MUL 1
#define CONFIG_NET_CLS 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_MTK_CHIP 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_CPU_IDLE_GOV_MTK 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_NETFILTER_XT_TARGET_HL 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_MTK_LCM 1
#define CONFIG_REGMAP_IRQ 1
#define CONFIG_USB_HID 1
#define CONFIG_ANDROID 1
#define CONFIG_MMC_MTK 1
#define CONFIG_NET_SCH_INGRESS 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_MTK_COMBO_CHIP "MT6630"
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_MTK_FB_SUPPORT_ASSERTION_LAYER 1
#define CONFIG_MTK_BQ24296_SUPPORT 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_SDIOAUTOK_SUPPORT 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SOUND 1
#define CONFIG_JOLIET 1
#define CONFIG_MICROTRUST_TEE_SUPPORT 1
#define CONFIG_MTK_SMART_BATTERY 1
#define CONFIG_AUDIT_WATCH 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_HAVE_PATA_PLATFORM 1
#define CONFIG_UNIX 1
#define CONFIG_USB_NET_DRIVERS 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_USB_STORAGE_ISD200 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_MTK_LOCK_DEBUG 1
#define CONFIG_XPS 1
#define CONFIG_INET_ESP 1
#define CONFIG_SECURITY_SELINUX_DEVELOP 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_FONT_SUPPORT 1
#define CONFIG_MTK_DEBUG_LATCH 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_CP15_BARRIER_EMULATION 1
#define CONFIG_BRIDGE 1
#define CONFIG_MTK_GPU_COMMON_DVFS_SUPPORT 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_LCM_HEIGHT "1920"
#define CONFIG_NFC_MT6605 1
#define CONFIG_CRYPTO_SHA2_ARM64_CE 1
#define CONFIG_NET_IP_TUNNEL 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_NF_NAT 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_SND_SOC_FLORIDA 1
#define CONFIG_SOUND_OSS_CORE_PRECLAIM 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_IPV6_MROUTE 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_VFAT_FS 1
#define CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE 1
#define CONFIG_MTK_SCHED_CMP 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_PANIC_ON_OOPS 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_WAKELOCK 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_SND_COMPRESS_OFFLOAD 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_THERMAL_BACKWARD_COMPATIBLE 1
#define CONFIG_ARM_AMBA 1
#define CONFIG_CPU_PM 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_NETFILTER_XT_TARGET_REDIRECT 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 500
#define CONFIG_CUSTOM_KERNEL_STEP_COUNTER "lsm6ds3"
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_MTK_WIFI_MCC_SUPPORT 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_MTK_WATCHDOG 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_MT_LOAD_BALANCE_ENHANCEMENT 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_MTK_SYS_CIRQ 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SWP_EMULATION 1
#define CONFIG_FW_LOADER 1
#define CONFIG_MTPROF 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_SW_SYNC_USER 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_CRYPTO_XTS 1
#define CONFIG_NETFILTER_XT_MATCH_RECENT 1
#define CONFIG_MT_SND_SOC_V3 1
#define CONFIG_SDCARD_FS 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_EXT4_FS 1
#define CONFIG_LENOVO_TORCH_MODE 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_COMMON_CLK_XGENE 1
#define CONFIG_MTK_COMBO 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_MFD_ARIZONA_SPI 1
#define CONFIG_PPPOPNS 1
#define CONFIG_UID_CPUTIME 1
#define CONFIG_GPIO_DEVRES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_USB_STORAGE_SDDR09 1
#define CONFIG_ARM64_CPU_SUSPEND 1
#define CONFIG_NET_CLS_IND 1
#define CONFIG_MTK_AAL_SUPPORT 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_IP6_NF_MATCH_FRAG 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_SND_PCM 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_LOG_TOO_MUCH_DETECT_COUNT 0xC8
#define CONFIG_MTK_HWMON 1
#define CONFIG_MTK_CONN_LTE_IDC_SUPPORT 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_USB_MTK_OTG 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_HID_DRAGONRISE 1
#define CONFIG_BLOCK_COMPAT 1
#define CONFIG_ARM_ARCH_TIMER_EVTSTREAM 1
#define CONFIG_FW_LOADER_USER_HELPER 1
#define CONFIG_PINMUX 1
#define CONFIG_IRQ_DOMAIN_HIERARCHY 1
#define CONFIG_HAVE_GENERIC_RCU_GUP 1
#define CONFIG_PACKET 1
#define CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_MTK_POWER_GS 1
#define CONFIG_CPU_INPUT_BOOST 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_MTK_COMBO_ANT 1
#define CONFIG_INET 1
#define CONFIG_MTK_AEE_AED 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_MTK_DYNAMIC_BOOST 1
#define CONFIG_FREEZER 1
#define CONFIG_ARM64_4K_PAGES 1
#define CONFIG_MTK_AEE_IPANIC 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_EXFAT_DEFAULT_CODEPAGE 437
#define CONFIG_USB_F_ACM 1
#define CONFIG_MTK_EMI_MPU 1
#define CONFIG_RTC_LIB 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_ARM64_ERRATUM_826319 1
#define CONFIG_IP_ROUTE_CLASSID 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_MTK_RAM_CONSOLE_DRAM_ADDR 0x43F00000
#define CONFIG_EXT4_USE_FOR_EXT23 1
#define CONFIG_ISO9660_FS 1
#define CONFIG_NETFILTER_XT_NAT 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_NLS_CODEPAGE_950 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_IP_MROUTE 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION 1
#define CONFIG_MTK_AKM09911_NEW 1
#define CONFIG_ARCH_WANT_HUGE_PMD_SHARE 1
#define CONFIG_MTK_BASE_POWER 1
#define CONFIG_PSTORE_RAM 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_MT_PRINTK_UART_CONSOLE 1
#define CONFIG_MTK_SCHED_CMP_TGS_WAKEUP 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_NETFILTER_XT_TARGET_NETMAP 1
#define CONFIG_MTK_FMRADIO 1
#define CONFIG_SND_PCM_OSS_PLUGINS 1
#define CONFIG_INET6_ESP 1
#define CONFIG_ILLEGAL_POINTER_VALUE 0xdead000000000000
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_HAVE_XLOG_SUPPORT 1
#define CONFIG_MTK_LEDS 1
#define CONFIG_LOG_TOO_MUCH_WARNING 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_MTK_LSM6DS3 1
#define CONFIG_NETFILTER_XT_MATCH_CONNBYTES 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_MTK_AUXADC 1
#define CONFIG_HID_TWINHAN 1
#define CONFIG_PANIC_TIMEOUT 1
#define CONFIG_MTK_LENS_DW9714AF_SUPPORT 1
#define CONFIG_DM_VERITY 1
#define CONFIG_USB_STORAGE_SDDR55 1
#define CONFIG_MT_SCHED_INTEROP 1
#define CONFIG_NF_NAT_MASQUERADE_IPV4 1
#define CONFIG_BUILD_BIN2C 1
#define CONFIG_GENERIC_IOMAP 1
#define CONFIG_KPD_PMIC_LPRST_TD 0
#define CONFIG_SPARSEMEM_MANUAL 1
#define CONFIG_MTK_RAM_CONSOLE_SIZE 0x3000
#define CONFIG_MTK_SYNC 1
#define CONFIG_SMP 1
#define CONFIG_TTY 1
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_MTK_FB 1
#define CONFIG_ZSMALLOC 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_CUSTOM_LCM_X "0"
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_MTK_SCHED_RQAVG_KS 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_HAVE_CPU_AUTOPROBE 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_PSTORE_CONSOLE 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_NET_ACT_IPT 1
#define CONFIG_MTK_SMI_EXT 1
#define CONFIG_LCM_WIDTH "1080"
#define CONFIG_HID_MONTEREY 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_COMPAT_OLD_SIGACTION 1
#define CONFIG_MT_BOOT_TIME_CPU_BOOST 1
#define CONFIG_CUSTOM_KERNEL_HDMI ""
#define CONFIG_CRYPTO_CRYPTD 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_EFUSE_SBC_CHECK 1
#define CONFIG_CRYPTO 1
#define CONFIG_USB_TRANCEVIBRATOR 1
#define CONFIG_MTK_SCHED_CMP_TGS 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE "console=tty0 console=ttyMT3,921600n1 root=/dev/ram vmalloc=496M slub_max_order=0 slub_debug=O "
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_IP_PIMSM_V2 1
#define CONFIG_LENOVO_RTC_SAVE_TIMEZONE_SUPPORT 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_PSTORE_PMSG 1
#define CONFIG_MTK_CMDQ 1
#define CONFIG_MTK_CPU_TOPOLOGY 1
#define CONFIG_SND_SEQ_HRTIMER_DEFAULT 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_MTK_COMBO_WIFI 1
#define CONFIG_MTK_WD_KICKER 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_PANIC_ON_OOPS_VALUE 1
#define CONFIG_MFD_FLORIDA 1
#define CONFIG_MTK_AEE_FEATURE 1
#define CONFIG_MTK_IMGSENSOR 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_CUSTOM_KERNEL_IMGSENSOR "s5k3m2_mipi_raw s5k3m2_sunny_mipi_raw ov5693_mipi_raw ov5693_ofilm_mipi_raw"
#define CONFIG_AUDIT_TREE 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_HANDLE_DOMAIN_IRQ 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_DEBUG_PREEMPT 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_EXFAT_DEFAULT_IOCHARSET "utf8"
#define CONFIG_ARCH_PHYS_ADDR_T_64BIT 1
#define CONFIG_ASSOCIATIVE_ARRAY 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_MTK_FM_CHIP "MT6630_FM"
#define CONFIG_SOUND_PRIME 1
#define CONFIG_HAS_DMA 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_HID 1
#define CONFIG_SWITCH_ARIZONA 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_FONT_8x16 1
#define CONFIG_ARCH_HAS_CACHE_LINE_SIZE 1
#define CONFIG_JBD2 1
#define CONFIG_SPARSEMEM_VMEMMAP 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_MTK_SHARED_SDCARD 1
#define CONFIG_MTK_JPEG 1
#define CONFIG_IPV6_TUNNEL 1
#define CONFIG_ARCH_HAS_HOLES_MEMORYMODEL 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LSM_MMAP_MIN_ADDR 32768
#define CONFIG_INTEGRITY_AUDIT 1
#define CONFIG_PRINTK_PROCESS_INFO 1
#define CONFIG_MTK_PSCI 1
#define CONFIG_MTK_PLATFORM "mt6735"
#define CONFIG_CUSTOM_KERNEL_LCM "nt35596_fhd_dsi_vdo_tm otm1901_fhd_dsi_vdo_boe"
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_FTRACE 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_HAVE_CC_STACKPROTECTOR 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_ARCH_SPARSEMEM_DEFAULT 1
#define CONFIG_OF_GPIO 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_NF_REJECT_IPV6 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_MTK_COMBO_COMM_SDIO 1
#define CONFIG_MTK_THERMAL_PA_VIA_ATCMD 1
#define CONFIG_MTK_COMBO_CHIP_MT6630 1
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_MTK_FM_SUPPORT 1
#define CONFIG_ARCH_MTK_BOARD 1
#define CONFIG_MTK_MMPROFILE_SUPPORT 1
#define CONFIG_ARM64_ERRATUM_819472 1
#define CONFIG_ARM64_ERRATUM_827319 1
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_POWER_RESET 1
#define CONFIG_CRYPTO_XCBC 1
#define CONFIG_IP6_NF_MATCH_IPV6HEADER 1
#define CONFIG_PROFILING 1
#define CONFIG_MTK_LASTPC 1
#define CONFIG_SPARSEMEM 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_MTK_RTC 1
#define CONFIG_MTK_EMMC_CACHE 1
#define CONFIG_SLHC 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_PSTORE_CONSOLE_SIZE 0x10000
#define CONFIG_KERNFS 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_MTK_SERIAL_CONSOLE 1
#define CONFIG_NET_CLS_FW 1
#define CONFIG_SND_SIMPLE_CARD 1
#define CONFIG_EXPERT 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_CRYPTO_AES_ARM64_CE_BLK 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_MTK_MEM 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 1400
#define CONFIG_HID_GENERIC 1
#define CONFIG_RCU_CPU_STALL_VERBOSE 1
#define CONFIG_MTK_LCM_PHYSICAL_ROTATION "0"
#define CONFIG_MTK_KERNEL_POWER_OFF_CHARGING 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_MTK_SYSTRACKER 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_MTK_LENS_AK7345AF_SUPPORT 1
#define CONFIG_STACKTRACE 1
#define CONFIG_PPPOLAC 1
#define CONFIG_AUDIT_COMPAT_GENERIC 1
#define CONFIG_NETFILTER_XT_TARGET_IDLETIMER 1
#define CONFIG_CUSTOM_KERNEL_ACCELEROMETER 1
#define CONFIG_MTK_ION 1
#define CONFIG_IFB 1
#define CONFIG_SND_MAX_CARDS 32
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_SND_DEBUG 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_HZ 100
#define CONFIG_MTK_MD2_SBP_CUSTOM_VALUE ""
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_INET_AH 1
#define CONFIG_SETEND_EMULATION 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_IPV6_MIP6 1
#define CONFIG_OF_TOUCHSCREEN 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 8
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_MTK_LENS 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_MTK_SPI 1
#define CONFIG_MTK_VIDEOX 1
#define CONFIG_HID_KYE 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_IP_MROUTE_MULTIPLE_TABLES 1
#define CONFIG_SYSFS 1
#define CONFIG_EXT4_FS_ENCRYPTION 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_MTK_FREQ_HOPPING 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_MD1_SMEM_SIZE 0x200000
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_SPARSEMEM_VMEMMAP_ENABLE 1
#define CONFIG_ARM_GIC_V3 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_CUSTOM_KERNEL_ALSPS 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_THERMAL 1
#define CONFIG_LOGO_LINUX_VGA16 1
#define CONFIG_MTK_COMPAT 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_FAULT_INJECTION 1
#define CONFIG_MTK_IRQ_NEW_DESIGN_DEBUG 1
#define CONFIG_NET_ACT_MIRRED 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_CRYPTO_ABLK_HELPER 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_RPS 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_USB_MTK_HDRC 1
#define CONFIG_LEGACY_PTY_COUNT 16
#define CONFIG_PM_WAKELOCKS_LIMIT 100
#define CONFIG_GENERIC_CSUM 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE_NAMES "k5fpr"
#define CONFIG_ZISOFS 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_DEFAULT_SECURITY "selinux"
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_SW_SYNC 1
#define CONFIG_MTK_MLOG 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_NF_NAT_IPV4 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_REGULATOR_ARIZONA 1
#define CONFIG_MTK_VIDEOCODEC_DRIVER 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_PM_WAKELOCKS 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_SECURITY_SELINUX_AVC_STATS 1
#define CONFIG_SND_SEQ_DUMMY 1
#define CONFIG_COMPACTION 1
#define CONFIG_PROC_FS 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_MTK_RAM_CONSOLE 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_MICROTRUST_FP_DRIVER 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_SND 1
#define CONFIG_MTK_DEVAPC_DRIVER 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_MTK_MUSB_QMU_SUPPORT 1
#define CONFIG_MTK_LSM6DS3GY 1
#define CONFIG_IKCONFIG 1
#define CONFIG_ARCH_MT6753 1
#define CONFIG_SYSCTL 1
#define CONFIG_BRIDGE_IGMP_SNOOPING 1
#define CONFIG_SND_SOC_WM_ADSP 1
#define CONFIG_PHYS_ADDR_T_64BIT 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_MTK_CONN_MD 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_NO_IOPORT_MAP 1
#define CONFIG_XFRM_USER 1
#define CONFIG_MTK_SECURITY_SW_SUPPORT 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_UID_STAT 1
#define CONFIG_AUDIT 1
#define CONFIG_KERNEL_MODE_NEON 1
#define CONFIG_MTK_ECCCI_DRIVER 1
#define CONFIG_MTK_COMBO_COMM 1
#define CONFIG_SECURITY 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_SND_TIMER 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_BRIDGE_NETFILTER 1
#define CONFIG_MTK_VIBRATOR 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_THERMAL_DEFAULT_GOV_BACKWARD_COMPATIBLE 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_SECURITY_SELINUX 1
#define CONFIG_NET_SCHED 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_SECCOMP_FILTER 1
#define CONFIG_IRQCHIP 1
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_INET_DIAG 1
#define CONFIG_PSTORE 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_MTK_BOOT_REASON 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_PSTORE_PMSG_SIZE 0x10000
#define CONFIG_NETFILTER_XT_MATCH_QTAGUID 1
#define CONFIG_STAGING 1
#define CONFIG_MMPROFILE 1
#define CONFIG_CUSTOM_LCM_Y "0"
#define CONFIG_NETFILTER_XT_MATCH_PHYSDEV 1
#define CONFIG_NOP_USB_XCEIV 1
#define CONFIG_AUDIT_ARCH_COMPAT_GENERIC 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_USB_STORAGE_FREECOM 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_MTK_CCCI_DEVICES 1
#define CONFIG_ARM64 1
#define CONFIG_PREEMPT 1
#define CONFIG_OF_MTD 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_USB_STORAGE_JUMPSHOT 1
#define CONFIG_CPU_FREQ_STAT_DETAILS 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_HAVE_DEBUG_BUGVERBOSE 1
#define CONFIG_MTK_EIC 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_XFRM_SUB_POLICY 1
#define CONFIG_MTK_ENABLE_MD1 1
#define CONFIG_64BIT 1
#define CONFIG_LLC 1
#define CONFIG_CROSS_COMPILE "aarch64-linux-android-"
#define CONFIG_REGMAP_MMIO 1
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_IRQ_DOMAIN_DEBUG 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_ARCH_WANT_FRAME_POINTERS 1
#define CONFIG_REGMAP 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_MTK_EMI_BWL 1
#define CONFIG_MTK_FM 1
#define CONFIG_NET_ACT_POLICE 1
#define CONFIG_MTK_MD_SBP_CUSTOM_VALUE "1"
#define CONFIG_SYSCTL_EXCEPTION_TRACE 1
#define CONFIG_HID_SMARTJOYPLUS 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_TOUCHSCREEN_MTK 1
#define CONFIG_MTK_PMIC_WRAP 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_CMDLINE_FROM_BOOTLOADER 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_INTERACTIVE 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_MTK_DRAMC 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_USB_STORAGE_ONETOUCH 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_ARCH_DMA_ADDR_T_64BIT 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_MD1_SIZE 0x5000000
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_CUSTOM_KERNEL_MAGNETOMETER 1
#define CONFIG_AIO 1
#define CONFIG_MTK_SPEAKER 1
#define CONFIG_OF 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_MTK_RAM_CONSOLE_USING_DRAM 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_ANDROID_INTF_ALARM_DEV 1
#define CONFIG_DEFAULT_SECURITY_SELINUX 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_NET_IPIP 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_ENABLE_DEFAULT_TRACERS 1
#define CONFIG_ARM64_VA_BITS_39 1
